# Server Configuration
NODE_ENV=development

# API
API_HOST=http://localhost:
API_PORT=5100

# Database Configuration (for future use)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=teamorbit
DB_USER=postgres
DB_PASSWORD=Root@3

# JWT Configuration (for future use)
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

PLATFORM_SUPER_ADMIN_PASSWORD=Super@123
